# springboot-dubbo

./: README.md  pom.xml
springboot-dubbo-api/: pom.xml
springboot-dubbo-api/src/main/java/com/lb/springboot/dubbo/service/: DemoService.java
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/java/com/lb/springboot/dubbo/: ConsumerApplication.java
springboot-dubbo-consumer/src/main/java/com/lb/springboot/dubbo/controller/: DemoController.java
springboot-dubbo-consumer/src/main/resources/: application.properties
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider/src/main/java/com/lb/springboot/dubbo/: ProviderApplication.java
springboot-dubbo-provider/src/main/java/com/lb/springboot/dubbo/service/impl/: DemoServiceImpl.java
springboot-dubbo-provider/src/main/resources/: application.properties
