server.port=8999
spring.application.name=dubbo-provider

# Dubbo 扫描包路径
dubbo.scan.base-packages=com.lb.springboot.dubbo.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20088
## Dubbo Registry 无注册中心案例
dubbo.registry.address=N/A
#dubbo.registry.server=zookeeper://10.211.55.5:2182?backup=10.211.55.5:2183,10.211.55.5:2184,10.211.55.5:2185